user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    # Atlas Reverse Proxy
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        client_max_body_size 100M;

        location / {
            proxy_pass          http://frontend:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /kernel/ {
            proxy_pass          http://jupyter-backend:8888;
            proxy_redirect      default;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /_next/webpack-hmr {
            proxy_pass         http://frontend:3000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade          $http_upgrade;
            proxy_set_header   Connection       "upgrade";
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen 8888;
        server_name localhost 127.0.0.1;
        client_max_body_size 100M;

        location / {
            proxy_pass          http://jupyter-backend:8888/;
            proxy_set_header    X-Forwarded-For $remote_addr;
            # to be able to use <iframe> 
            proxy_hide_header Content-Security-Policy;
            add_header Content-Security-Policy "frame-ancestors 'self' localhost:*; report-uri /api/security/csp-report;";
            # $http_host is important for accessing Jupyter locally
            proxy_set_header Host $http_host;
            # http://nginx.org/en/docs/http/websocket.html
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
