user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Atlas Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;
            client_max_body_size 100M;

            location / {
                proxy_pass          http://frontend:3000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /api/ {
                proxy_pass          http://julia-backend:8000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /_next/webpack-hmr {
                proxy_pass http://frontend:3000/_next/webpack-hmr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }
        }
}